<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Plan Editor</title>
  <style>
      #pcloud {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
      }

      body {
          overflow: hidden;
          font-size: 14px;
          font-family: Helvetica, Arial, sans-serif;
      }
  </style>
</head>
<body>
<div id="pcloud"></div>
<script src="../build/viewer.min.js"></script>
<script type="module">
  const viewer = new PCLOUD.Viewer(
    {viewport: document.getElementById('pcloud')},
    (v) => {
      v.loadPointCloud({
        metaUrl: "/pcloud/meta.json",
        pointBudget: 1_500_000
      })
    }
  )
</script>
</body>
</html>
